apiVersion: v2
type: application
description: A Helm chart for prometheus s3bucket exporter
name: prometheus-s3bucket-exporter
version: 0.1.0
appVersion: "1.0.2"
home: https://github.com/molu8bits/prometheus-s3bucket-exporter
maintainers:
  - name: molu8bits
    email: 37955546+molu8bits@users.noreply.github.com
